{
  "name": "password-generator",
  "description": "Memorable password generator. For the command line, Node.js and browsers.",
  "version": "2.0.1",
  "main": "lib/password-generator.js",
  "license": "MIT",
  "keywords": [
    "password",
    "generator",
    "pass",
    "random",
    "browser",
    "crypto",
    "security"
  ],
  "authors": [
    "Bermi Ferrer <bermi@bermilabs.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bermi/password-generator.git"
  }
}
